{
  "type": "module",
  "scripts": {
    "offline": "sls offline",
    "bundle": "sls package --stage local",
    "documentation": "sls openapi generate -o docs/openapi.json",
    "bruno": "sls bruno generate",
    "dev": "sls bundle dev"
  },
  "dependencies": {
    "@joi/date": "^2.1.1",
    "joi": "^17.13.1"
  },
  "devDependencies": {
    "alliants-serverless-utils": "file:..",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.5.0"
  }
}
